# we can manually specify port, otherwise it will default to 8080:
#server.port = 8080

# Setting the dialect to be PostgresSQL:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Our DDL commands will be automatically updated when we change our classes:
spring.jpa.hibernate.ddl-auto=update
# show SQL commands in the console when we call the Repository methods
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://project2-db.csch9vfqwsln.us-east-1.rds.amazonaws.com/
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Spring Actuator
management.endpoints.web.exposure.include = *, shutdown
management.endpoints.shutdown.enabled=true

## Every time we start the program, we have an in-memory database
## Useful for testing DAO methods, specifically the custom queries we write
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect