# Setting the dialect to be PostgresSQL:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Our DDL commands will be automatically updated when we change our classes:
spring.jpa.hibernate.ddl-auto=update
# show SQL commands in the console when we call the Repository methods
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://project2-db.csch9vfqwsln.us-east-1.rds.amazonaws.com/
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Spring Actuator
management.endpoints.web.exposure.include = *, shutdown
management.endpoints.shutdown.enabled=true